# HTML MORPHER #

Tool capable of morphing an HTML document.
Reference polymorphism. Prototype.


## NOTES ##
* ignoring URL attribute values - *just for now, create a proxy latter*
* ignoring `data-*` attributes - *it can be an improvement, like a custom
methods*
* `innerHTML` and `write()` are not handle both server side and client side
* css selectors like `$=` and `|=` are not handle
* the user can select poison and/or static analysis
* static analysis only works if literals are arguments and only for DOM standard
functions!
* structure polymorphism breaks `firstChild`, `parentNode`, and all other
similar properties

__THIS TOOL ONLY WORKS WITH STANDARDS!__

## OUTPUT ##
HTML and CSS morphed versions.
Encryptation key used.


# SCRIPTS #

## LIB/KEYS.JS ##

* random password generation
    * using Node's `crypto.randomBytes`. [link](https://nodejs.org/api/crypto.html#crypto_crypto_randombytes_size_callback)

* encrypt and decrypt functions
    * deterministic algorithms

> `note`: The `class` attribute, if specified, must have a value that is a set
of space-separated tokens representing the various classes that the element
belongs to. [w3](https://www.w3.org/TR/html5/dom.html#classes).
> A set of space-separated tokens is a string containing zero or more words
(known as tokens) separated by one or more space characters, where words consist
of any string of one or more characters, none of which are space characters.
[w3](https://www.w3.org/TR/html5/infrastructure.html#set-of-space-separated-tokens).
> But according to CSS grammar [w3](https://www.w3.org/TR/CSS21/grammar.html#grammar).
> Wed 30 Mar

```
h   [0-9a-f]
unicode   \\{h}{1,6}(\r\n|[ \t\r\n\f])?
escape    {unicode}|\\[^\r\n\f0-9a-f]
nonascii  [\240-\377]
nmstart   [_a-z]|{nonascii}|{escape}
nmchar    [_a-z0-9-]|{nonascii}|{escape}
ident   -?{nmstart}{nmchar}*

class
  : '.' IDENT
  ;
```

So, HTML allow `class` with all characters, but CSS will not match
this attribute if not started by `[-]` or `[_]` or `[a-z]`.
For this reason, all encrypted values will be preceded by a lowercase random
char that is generate only once for each key.









## LIB/HTML-REPLACER.JS ##

* reads the html document from the standard input
* loads the anchors.json file (which contains the information about the global
attributes and tag specific attributes that matters to our problem - values to
be replaced)
* processes the DOM representation generated by htmlparser2 - apply AES
encryptation of values
* returns to the standard output a modified version of the html document








## LIB/CSS-REPLACER.JS ##

* read css file from the standard input
* processes the AST representation for searching all the selectors
   * for each selector verifies if there is some reference to `.class` or `#id`
   or `element[attribute]`
   * these are the informations relevant that we can change on this stage of the
   project
* returns to the standard output a modified version of the css file








## LIB/VALIDATOR.JS ##

Sends a request to w3c online validator. Validates by input.

Wed 6 Apr, [w3c html validator api](https://validator.w3.org/docs/api.html)

Mon 11 Apr, [w3c css validator api](https://jigsaw.w3.org/css-validator/manual.html)

__`validateHTML (data)`__
* html - returns array messages
[w3c html validator git](https://github.com/validator/validator/wiki/Output%3A-JSON)

> (The `messages` array) is an ordered collection of zero or more message
objects.
> A message object has one mandatory key, `type`, and seven optional keys,
`subtype`,
`message`, `extract`, `offset`, `url`, `line` and `column`. The `type` string
denotes
the general class of the message. The permissible values are `info`, `error` and
`non-document-error`. `info` means an informational message or warning that does
not affect the validity of the document being checked. `error` signifies a
problem that causes the validation/checking to fail. "non-document-error"
signifies an error that causes the checking to end in an indeterminate state
because the document being validated could not be examined to the end.


__`validateCSS (data)`__
[w3c css validator git](https://github.com/w3c/css-validator)

[help if needed](https://github.com/gchudnov/w3c-css/blob/master/lib/css-validator.js)


__`isOnline (validator)`__
* validor - `html`, `css`
* returns true or false if the website is reachable. error===false.
* if it returns true `statusCode()` will return the status code received by
isOnline.


# UNIT TESTS - Wed 13 Apr #
The unit tests were not working all together. So, i gave up and used 2 external
libs to validate css and html using the same api provided by w3c. Same thing I
was doing...
